<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayp</groupId>
  <artifactId>cupbankpay-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cupbankpay-pom</name>
  <description>cupbankpay-pom</description>
  <modules>
  	<module>cupbankpay-interface</module>
  	<module>cupbankpay-service</module>
  	<module>cupbankpay-web</module>
  </modules>
  <properties>  
      <!-- spring版本号 -->  
      <spring.version>3.2.16.RELEASE</spring.version>  
      <!-- mybatis版本号 -->  
      <mybatis.version>3.2.6</mybatis.version>  
      <!-- log4j日志文件管理包版本 -->  
      <slf4j.version>1.7.7</slf4j.version>  
      <log4j.version>1.2.17</log4j.version>  
  </properties>
  <build>
	  <plugins>  
	      <plugin>  
	          <groupId>org.apache.maven.plugins</groupId>  
	          <artifactId>maven-compiler-plugin</artifactId>  
	          <version>2.3.2</version>  
	          <configuration>  
	              <source>1.7</source>  
	              <target>1.7</target>  
	          </configuration>  
	      </plugin>  
	  </plugins>
  </build>
</project>