<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datayp</groupId>
    <artifactId>cupbankpay-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cupbankpay-web</artifactId>
  <packaging>war</packaging>
  <name>cupbankpay-web</name>
  <description>cupbankpay-web</description>
  <properties>
  	<!-- <spring.version>4.2.5.RELEASE</spring.version> -->
  	<!-- <spring.version>4.1.9.RELEASE</spring.version> -->
  	<spring.version>3.2.16.RELEASE</spring.version>
  	<spring.304.version>3.0.4.RELEASE</spring.304.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.datayp</groupId>
  		<artifactId>cupbankpay-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
  	  
    <dependency>  
        <groupId>jstl</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>
    <!-- 映入JSON -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.13</version>  
        </dependency>  
        <!-- 上传组件包 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.9</version>  
        </dependency>
  </dependencies>
</project>